# nsds

./: .gitignore  NSDS.sln  global.json
src/: Startup.cs  bower.json  project.json
src/Areas/api/Controllers/: ClientsController.cs  PoolsController.cs
src/Commands/: Command.cs  SshExec.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 20170305230525_Initial.Designer.cs  20170305230525_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Extensions/: IServiceCollectionExtensions.cs
src/Jobs/: JobBase.cs  VersionPoller.cs
src/Models/: Client.cs  Module.cs  Package.cs  Pool.cs
src/NSDS.Core/: ConnectionFactory.cs  Constants.cs  NSDS.Core.csproj  Version.cs  project.json
src/NSDS.Core/Commands/: Command.cs  ShellCommand.cs
src/NSDS.Core/Consumers/: VersionConsumer.cs  VersionDataConsumer.cs
src/NSDS.Core/Extensions/: IServiceCollectionExtensions.cs  StreamExtensions.cs
src/NSDS.Core/Interfaces/: IClientStorage.cs  IDeploymentService.cs  IDeploymentStorage.cs  IEventService.cs  IModuleService.cs  IModuleStorage.cs  IPackageStorage.cs  IPoolStorage.cs
src/NSDS.Core/Jobs/: JobBase.cs  ModulePoller.cs  PackagePoller.cs  VersionPoller.cs
src/NSDS.Core/Models/: Client.cs  ClientModule.cs  Deployment.cs  Module.cs  Package.cs  Pool.cs  Version.cs
src/NSDS.Core/Services/: DeploymentService.cs  IClientService.cs  IConnection.cs  IEventService.cs  IPoolService.cs  JobRunner.cs  VersionResolver.cs
src/NSDS.Data/: ApplicationDbContext.cs  MappingContext.cs  NSDS.Data.csproj
src/NSDS.Data/Configuration/: AutoMapperConfig.cs
src/NSDS.Data/Migrations/: 20170313235134_Initial.Designer.cs  20170313235134_Initial.cs  20170319000646_Initial.Designer.cs  20170319000646_Initial.cs  20170327222619_Initial.Designer.cs  20170327222619_Initial.cs  20170330221859_Initial.Designer.cs  20170330221859_Initial.cs  20170331225307_Initial.Designer.cs  20170331225307_Initial.cs  20170402222520_Initial.Designer.cs  20170412225321_Initial.Designer.cs  20170412225321_Initial.cs  20170414163859_Initial.Designer.cs  20170414163859_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/NSDS.Data/Models/: ClientDataModel.cs  ClientModuleDataModel.cs  CommandDataModel.cs  DeploymentCommandsDataModel.cs  DeploymentDataModel.cs  ModuleDataModel.cs  PackageDataModel.cs  PoolDataModel.cs
src/NSDS.Data/Services/: ClientService.cs  ClientStorage.cs  DeploymentStorage.cs  ModuleService.cs  ModuleStorage.cs  PackageStorage.cs  PoolService.cs  PoolStorage.cs
src/NSDS.Web/: .gitignore  NSDS.Web.csproj  Program.cs  Startup.cs  bower.json  package.json  project.json  src.xproj
src/NSDS.Web/Areas/api/Controllers/: ClientsController.cs  DeploymentsController.cs  PackagesController.cs  PoolsController.cs  VersionController.cs
src/NSDS.Web/Commands/: SshCommand.cs  SshExec.cs
src/NSDS.Web/Data/: ApplicationDbContext.cs
src/NSDS.Web/Data/Migrations/: 20170305230525_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/NSDS.Web/Models/: DeploymentResultModel.cs
src/NSDS.Web/Properties/: launchSettings.json
src/NSDS.Web/Views/Home/: Index.cshtml
src/NSDS.Web/Views/Shared/: _Layout.cshtml
src/NSDS.Web/wwwroot/css/: site.css  site.min.css
src/NSDS.Web/wwwroot/js/: site.js  site.min.js
src/Services/: IClientService.cs  IEventService.cs  IPoolService.cs  JobRunner.cs
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: site.css
src/wwwroot/js/: site.js
test/: .gitignore  VersionConsumerTests.cs  project.json
tests/: DeploymentTests.cs  InMemoryClientService.cs  Models.cs  NSDS.Tests.csproj  TestConnection.cs  VersionConsumerTests.cs  tests.csproj
